# TrackRoom.Api

./: README.md  TrackRoom.Api.sln
TrackRoom.Api/: DependencyInjection.cs  Program.cs  TrackRoom.Api.csproj  appsettings.json
TrackRoom.Api/Controllers/: AccountController.cs  MeetingTestController.cs  MeetingsController.cs  TestImageController.cs
TrackRoom.Api/Hubs/: CallHub.cs
TrackRoom.DataAccess/: DependencyInjection.cs  TrackRoom.DataAccess.csproj
TrackRoom.DataAccess/Contexts/: ApplicationDbContext.cs
TrackRoom.DataAccess/IRepository/: IApplicationUserRepository.cs  IMeetingRepository.cs  IRepository.cs
TrackRoom.DataAccess/IUnitOfWork/: IUnitOfWork.cs
TrackRoom.DataAccess/Migrations/: 20250608154424_INIT.Designer.cs  20250608154424_INIT.cs  20250608162653_AddFirstAndLastNameAndRefreshTokenToAppUser.Designer.cs  20250608162653_AddFirstAndLastNameAndRefreshTokenToAppUser.cs  20250609114827_SeedRole.Designer.cs  20250609114827_SeedRole.cs  20250630181743_UpdateModels.Designer.cs  20250630181743_UpdateModels.cs  20250701025017_FixMemberAndMeetingRelation.Designer.cs  20250701025017_FixMemberAndMeetingRelation.cs  20250701040834_AddDbSets.Designer.cs  20250701040834_AddDbSets.cs  20250703005049_AddConnectionIdPropertyForTheMember.Designer.cs  20250703005049_AddConnectionIdPropertyForTheMember.cs  ApplicationDbContextModelSnapshot.cs
TrackRoom.DataAccess/Models/: ApplicationUser.cs  Meeting.cs  Member.cs  ModelBase.cs
TrackRoom.DataAccess/Repsitory/: ApplicationUserRepository.cs  MeetingRepository.cs  Repository.cs
TrackRoom.DataAccess/UnitOfWork/: UnitOfWork.cs
TrackRoom.Infrastructure/: DependencyInjection.cs  TrackRoom.Infrastructure.csproj
TrackRoom.Services/: DependencyInjection.cs  TrackRoom.Services.csproj
TrackRoom.Services/DTOs/Authentication/SingUp/: RegisterUser.cs
TrackRoom.Services/DTOs/Email/: EmailConfiguration.cs
TrackRoom.Services/DTOs/Meeting/: MeetingDto.cs
TrackRoom.Services/DTOs/Responses/: ApiResponse.cs  GenericResponse.cs  LoginResponse.cs  Response.cs  TokenType.cs
TrackRoom.Services/Interfaces/: IAuthService.cs  IEmailService.cs  IMeetingService.cs  IOtpService.cs
TrackRoom.Services/Services/: AuthService.cs  EmailService.cs  MeetingService.cs  OtpService.cs
TrackRoom.Utilities/: SD.cs
