<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.37" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackRoom.DataAccess\TrackRoom.DataAccess.csproj" />
    <ProjectReference Include="..\TrackRoom.Utilities\TrackRoom.Utilities.csproj" />
  </ItemGroup>

</Project>
